<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/style.css">
		<title></title>
	</head>
	<body>
		<div class="container">
			<div class="snow">
				<div class="snowflake f1">&#10053;</div>
				<div class="snowflake f2">&#10053;</div>
				<div class="snowflake f3">&#10053;</div>
				<div class="snowflake f4">&#10052;</div>
<!-- 				<div class="snowflake f5">&#10053;</div>
				<div class="snowflake f6">&#10052;</div>
				<div class="snowflake f7">&#10053;</div>
				<div class="snowflake f8">&#10052;</div>
				<div class="snowflake f9">&#10053;</div>
				<div class="snowflake f10">&#10052;</div> -->
			</div>
		</div>
	</body>
</html>